<!DOCTYPE html>
<html>
<head>
    <title>Marc Trup's CV</title>
    
    <style>
        body {
            background-color: white;
            color: #333;
            font-family: Arial, sans-serif;
        }
        

        .container {
            width: 70%;
            margin: auto; 
            padding: 25px;
            
            
        }

        .section {
            margin: 20px 0;
            text-align: left;
            
        }

        hr {
            width: 100%;
            margin: 30px auto;
        }

        h2 {
           
        }


        h3 {
            color: blue;
        }

        h4 {
            font-style: italic;
            
           
        }

        @media (max-width: 600px) {
            .container {
                width: 95%;
            }
        }

        /* Additional CSS */
    </style>
</head>
<body>
    

    <div class="container">
        <div class="section header">
            <h2>Marc Trup Curriculum Vitae</h2>
            <p> As a  seasoned entrepreneur, I commenced my journey at 25 as a qualified dentist. I transitioned within my first year into the business world, founding my first venture
                which revolutionized a niche in the dental industry, culminating in its acquisition by a major public company. My entrepreneurial spirit didn't stop there; 
                I successfully launched and exited two more businesses, each addressing unique challenges with effective solutions. 
                Today, I run a family office with a keen focus on AI and machine learning, recognizing these technologies as pivotal to future advancements</p>

           
        </div>

        <hr>

        <div class="section">
            <h3>Skills</h3>
            <ul>
                <li>Product visionary, Product Strategy and Product development.</li>
                <li>Customer & Stakeholder management.</li>
                <li>Strategic thinking and Risk management.</li>
                <li>CEO's, Collaberative leadership and Mentoring. </li>          
            </ul>
        </div>

        <hr>

        <div class="section">
            <h3>Experience</h3>


            
            <h4>Director and Founder, Saxon Investments and Azik Capital, 2004-present</h4>
            <ul>
                <li><strong>Family office: </strong> Focused on early stage businesses, property investments and property development.</li>
                <li><strong>Responsiblities:</strong> Due diligence, project management, finance and risk.</li>
               
            </ul>

            <h4>Advisory/Mentoring, 2023-present</h4>
            <ul>
                <li><strong>ORT UK:</strong> Student mentoring.</li>
                <li><strong>Be The Buisness:</strong> NED and CEO mentoring.</li>
                
               
            </ul>

            <h4>CEO & Founder, Arthur, 2015-2022</h4>
            <ul>
                <li><strong>PropTech:</strong> Saas platform for asset management, including contractor workflow, tenancy workflow, financial management and reporting.</li>
                <li><strong>Responsiblities:</strong> Product, fund raise, team building, shareholder relationship and final exit to Aareal AG.</li>

               
               
            </ul>

           

            <h4>CEO & Founder, Redbus CPD, 1999-2004</h4>
            <ul>
                <li><strong>EdTech:</strong> Video streaming platform delivering educational interactive full screen video for verifiable professional CPD.</li>
                <li><strong>Responsiblities:</strong> Product, fund raise, sales, and final exit to a management buyout.</li>
               
               
            </ul>



            <h4>CEO and Founder, Corporate Dental Services, 1989-1999</h4>
            <ul>
                <li><strong>Professional services:</strong> Mobile & on-site dental service,serving over 30 blue chip companies.</li>
                <li><strong>Responsiblities:</strong> Product, team building, sales, capital raise and final exit to Barbican Healhtcare PLC in 1997. 
                In 1998 Barbican sold to BUPA, now tasked as MD to create BUPA's dental business.</li> 
               
            </ul>

            
        </div>

        <hr>

        <div class="section">
            <h3>Education</h3>
            <ul>
                <li>Imperial College London, AI & Machine Learning, 2023-2024.</li>
                <li>Said Business School, AI, 2023.</li>
                <li>Royal College of Surgeons, LDS(Lond)RCS(Eng), 1987.</li>
                <li>University of London, Dental Surgery, BDS(Lond), 1982-1986.</li>
            </ul>
        </div>

        <hr>

        <div class="section">
            <h3>Contact</h3>
          
            <ul>
                <li>Phone:+44 7973735706</li>
                <li>Email:<a href="mailto:marc@azikcapital.com">marc@azikcapital.com</a></li>
                <li><a href="https://www.linkedin.com/in/marc-trup-100761299"target="_blank">LinkedIn Profile</a></li>
            </ul>
                
                

                 
            
        </div>
    </div>

    <script>
        // JavaScript for print button is already included in the onclick event
    </script>
</body>
</html>